АНКЕТА
на вступление в организацию

═══════════════════════════════════════════════════════════
ЛИЧНЫЕ ДАННЫЕ
═══════════════════════════════════════════════════════════

Фамилия: {{last_name}}
Имя: {{first_name}}
Отчество: {{middle_name}}
ИНН: {{inn}}
Дата рождения: {{birth_date}}

═══════════════════════════════════════════════════════════
АДРЕС
═══════════════════════════════════════════════════════════

Регион: {{region}}
Город: {{city}}
Улица: {{street}}
Дом: {{house}}
Квартира: {{apartment}}

═══════════════════════════════════════════════════════════
КОНТАКТНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════

Телефон: {{phone}}
Email: {{email}}

═══════════════════════════════════════════════════════════
ПАСПОРТНЫЕ ДАННЫЕ
═══════════════════════════════════════════════════════════

Данные паспорта: {{passport}}

═══════════════════════════════════════════════════════════
ОБРАЗОВАНИЕ И ОПЫТ
═══════════════════════════════════════════════════════════

Образование: {{education}}

Информация о работе: {{work_info}}

Сфера деятельности: {{activity_sphere}}

Предпринимательский опыт: {{business_experience}}

Область, где вы эксперт: {{expertise_area}}

Занимали ли вы выборную должность: {{elected_position}}

Опыт в общественной деятельности: {{public_activity_experience}}

═══════════════════════════════════════════════════════════
ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════

Дополнения и предложения:
{{additional_info}}

═══════════════════════════════════════════════════════════

Дата заполнения: {{date}}
Подпись: _________________

